# Docker user and group IDs (root user is set by default)
# To find your user ID and group ID on Linux, use commands: `id -u` and `id -g`
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0

# Server configuration
# Format: tcp://host:port or unix:///directory/sconcur.sock
SERVER_ADDRESS=tcp://127.0.0.1:8080
