services:
  php:
    container_name: sc-php
    restart: on-failure
    build:
      context: ./docker/php
      target: php
      args:
        - GROUP_ID=${DOCKER_GROUP_ID}
        - USER_ID=${DOCKER_USER_ID}
    working_dir: /sconcur
    volumes:
      - ./:/sconcur
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: [ "php", "/sconcur/docker/php/docker-php-stub.php" ]
